* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.3;
 
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content : space-evenly;
    margin : 0;
}

header {
    background-color: #266bb0;
    color: white;
    text-align: center;

}
header h1 {
    padding: 20px;
}



nav {
    background-color: #000;
    color: white;
    grid-area: nav;
    display: block;
    justify-content : space-evenly;
    font-size: 1.2rem;
}

.hero {
    position: relative;
    text-align: center;
    color: white; /* Change this based on your design */
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px; 
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 10px; 
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(9, 9, 71); 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease; 
    position: absolute;
    bottom: 20px; 
    right: 20px; 
}

.cta-button:hover, .member-card a:hover  {
    background-color: navy;
}

.member-card:hover {

    background-color: rgb(215, 242, 255); 
    transition: background-color 0.3s ease; 
}


.navigation {
    list-style: none;
    display: flex;
    align-items: center;
    background-color: #111116;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {

    text-decoration: underline;
}

.navigation a:visited {
    color: yellow;
}

.hero {
    position: relative;
    text-align: center;
    color: white;

}


.home {

    margin: 10px 0 50px 0;
    padding: 0 20px 0 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;

}




.spotlight {
    margin: 10px 0 50px 0;
    padding: 0 20px 0 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}


.item {
    background-color: aliceblue;
    padding: 0;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 5px;
}

.grid {
    margin: 10px 0 50px 0;
    padding: 0 20px 0 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 890px;
    
}

.grid .member-details p:nth-child(4) {

    padding: 20px 0px;
    
}



.member-card {

    background-color: aliceblue;
    padding: 0;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 2px;

}

.member-card a {


    background-color: rgb(16, 33, 88);
    padding: 10px 20px;
    /* background-color: rgb(9, 9, 71);  */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease; 
    font-size: 0.9rem;

}

.member-details h2 {
    font-weight: 500;
    font-size: medium;
}

.member-details  {

    text-align: center;
    padding: 50px 10px 50px 10px;
    display: flex;
    flex-direction: column;

}

.member-details p {

    min-width: 250px;
    
}

.member-details h2 {
    padding-bottom: 5px;
}

/* LIST  */

.list {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    height: 900px;

}



.list .member-details  {

    text-align: center;
    padding: 30px 0;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-evenly;

}

 #member-container.list div:nth-child(even) {
    background-color: #266bb0;
    color: #fff;
}


#member-container.list > *:nth-child(even):hover {
    background-color: rgb(0, 61, 114); 
    transition: background-color 0.3s ease; 
}

/* rgb(188, 219, 247) */
#home {
    padding-left: 20px;
    margin-top: 10px;
}



footer {
    background-color: #e9e7e7;  /* Light gray background */
    padding: 20px;
    color: black;


  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    text-align: left;
    margin: 0 50px 0 50px;
  }
  

  
  .footer-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-center img {
    width: 40px; 
    margin: 0 10px;
  }
  
  .footer-left p, 
  .footer-right p {
    margin: 0;

  }
  
  a {
    text-decoration: none;
    color: inherit;
  }


#lastModified {
        margin-top: 5px;
        color : black;
        font-weight: bold;
        }

.hero img {
            width: 100%;
        }


header img {

    width: 130px;
    height: auto;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}



.title h1, .title h2 {
    text-align: left;
    padding: 0;
}


hr {
    display: none;
    border: none;
    border-top: 1px solid #000; 
    margin-bottom: 10px;     
    margin-top: 10px;  
  }

.subheading {
    padding: 15px 0 15px 0;
    text-align: center;
    background-color: #266bb0;
    color: #fff;
    border-radius: 8px 8px 0 0;
    margin: 0;
    margin-bottom: 10px;
}

.item p {
    padding-left: 15px;
    padding-right: 5px;
    
}

.item p:nth-of-type(3) {
    margin-bottom: 10px;
}

.w-icon p:nth-of-type(3) {
    margin-bottom: 0;
}


.menu {
    display: flex;
    gap: 10px;
	text-align: center;
    background-color: white;
    margin: 20px;
    
}



.menu button {
    background-color: #266bb0;
    border: none;
    padding-bottom: 4px;
    width: 50px;
    height: 50px;
    font-size: 2rem;
    color: white;
    border-radius: 8px;
    
}

.menu button:hover {
    background-color: rgb(6, 6, 94);
    border: none;
    width: 50px;
    height: 50px;
    font-size: 2rem;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

#list button {
    background-color:  rgb(6, 6, 94);

}


/* ---------- SMALL VIEW NAV --------- */

/* ----------- HAM MENU ---------- */

@media (max-width: 900px ) {
    #menu {
        font-size: 1.5rem;
        border: 0;
        background: none;
        color: var(--gray-color);
        position: absolute;
        top: 1rem;
        right: 1rem;
        padding-top: 7px;
        cursor: pointer;
    
    
    }
    
    #menu::before {
        content: "☰";
        color: #fff;
    }
    
    #menu.open::before {
        content: "✖";
    }
    
    .mobile {
        display: flex;
        flex-direction: column;
    }
    
    .navigation {

        display: flex;
        flex-direction: column;
        list-style: none;
        color: #eee;
        background-color: #266bb0;


    
    }
    
    .navigation.open {
        margin-top: 20px;


    }
    .navigation.open li {
    
        font-size: 1.1rem;
        width: fit-content;

    }


    .navigation a {
        display: none;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #fff;
    
    }
    .navigation a:hover {
    
        font-weight: 700;
        text-decoration: underline;
        background-color: var(--light-background-color);
    }
    
    
    .open a {
        display: block;
    }
    
    .open a:hover {

        color: 	var(--gray-color);
        text-decoration: none;
    }
    
    .header {
        padding: 20px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;

      }

      .header img {
        width: 100px;
        height: auto;
        margin: 0;
      }

    .header h1 {
        font-size: 1.7rem;
        padding: 0 10px;
    }


    .title h1 {
        padding: 0;
    }


    /* #member-container  */
    .home, .spotlight {
        display : grid;
        grid-template-columns: repeat(1, 1fr); 
        gap : 20px;
        justify-content : space-evenly;
        max-width : 1200px;
        margin : 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .footer-container {
        flex-direction: column;
        text-align: center; /* Center-align for mobile view */
      }
    
      .footer-left,
      .footer-right {
        margin-bottom: 20px;
      }
    
      .footer-center {
        justify-content: center;
      }
    
    .spotlight h2, .spotlight h3 {

        text-align: center;
        
    }
    
    .item {
        background-color: aliceblue;
        padding: 0;
        gap: 10px;

    }

    .footer-right {
      margin: 20px 0 0 0;
    }

    .w-icon {
        display: flex;
        flex-direction: row;
    }

    .w-icon img {
        width: auto;
        height: 75px;
        padding: 0;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;

    }

    .w-icon div{
        width: auto;
        margin-left: 20px;
        margin-bottom: 10px;
    }

    .hero-content {
        text-align: center; 
        padding: 10px; 
    }

    .cta-button {
        font-size: 14px; 
        padding: 8px 16px; 
        bottom: 10px; 
        right: 10px;
    }

    .home h2 {
        text-align: center;
        padding: 5px 0 5px 15px;

    }
/* 
    #member-container {
        gap: 10px;

    } */

    .member-card {
        border-radius: 0px;
    }

    .list section:nth-child(even) {
        background-color: #bed; 
        /*  list */
    }

    .grid {
        margin: 10px 0 50px 0;
        padding: 0 20px 0 20px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        height: 2200px;

        
    }

    .list {
        height: 1700px;
    }

    .list .member-details {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .list .member-details p:nth-child(4) {

        padding: 20px 0px;
        
    }
    
      

}