* {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;

}

body {
    background-color: #eeebf0;
}

header {
    background-color: #f4eafa;
    border: 1px solid rgb(102, 0, 128);
    padding: 10px;
    text-align: center;
    max-width: 100%; 
    margin: 0 auto;
}

h1 {
    color: rgb(102, 0, 128);
    text-align: center;
}

h2 {
    font-size: 20px;

    margin: 5px 0px;
}

img {
    margin: 10px;
}

p {
    font-size: 15px;
    margin: 0px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-items: center;
    align-items: center;
    color: rgb(102, 0, 128);
}

section {
    background-color: #f4eafa;
    border: 1px solid rgb(102, 0, 128);
    width: 350px;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

section img {
    padding: 10px;
    height: 250px;
    width: auto;
    align-items: center;
    justify-items: center;
    margin: 0;
}

footer {
    padding-top: 20px;
    text-align: center;
}